<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
        <title>Document</title>
        <script type="module" crossorigin src="/assets/index-eb6f50e4.js"></script>
        <link rel="stylesheet" href="/assets/index-749f5005.css">
    </head>
    <body class="body_color">
        <header>
            <h1 class="devfinder" id="devfinder">devfinder</h1>
            <div class="logo_light" id="logo_light">
                <h2 class="light">Knox!!</h2>
                <img id="sun_moon" src="https://github-users-search-app-hj8l-git-master-runsprint.vercel.app/assets/icon-sun-5ce6d4a6.svg">
                <svg id="moon" class="moon" width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.513 11.397a.701.701 0 00-.588.128 7.496 7.496 0 01-2.276 1.336 7.101 7.101 0 01-2.583.462 7.505 7.505 0 01-5.32-2.209 7.568 7.568 0 01-2.199-5.342c0-.873.154-1.72.41-2.49a6.904 6.904 0 011.227-2.21.657.657 0 00-.102-.924.701.701 0 00-.589-.128C5.32.61 3.427 1.92 2.072 3.666A10.158 10.158 0 000 9.83c0 2.8 1.125 5.342 2.967 7.19a10.025 10.025 0 007.16 2.98c2.353 0 4.527-.822 6.266-2.183a10.13 10.13 0 003.58-5.624.623.623 0 00-.46-.796z" fill="#4B6A9B" fill-rule="nonzero"/>
                </svg>
            </div>
        </header>
        <main class="body_color">
            <div class="first_div div2">
                <img src="https://github-users-search-app-hj8l-git-master-runsprint.vercel.app/assets/icon-search-9b108522.svg">
                <input type="text" placeholder="Search GitHub username…" class="search" id="search">
                <h3 id="noResult" class="result">No result</h3>
                <button class="butt" id="butt">Search</button>
            </div>
            <div class="black_part body_color"></div>
            <div class="for_background div2">
                <div class="second_div div2">
                    <div class="for_img">
                        <img class="img" id="logo" src="c:\Users\Asus\Desktop\images\photo_2023-07-12_13-41-04.jpg">
                    </div>
                    <div class="for_margin">
                        <div class="just_div">
                            <h1 class="title" id="name">The Octocat</h1>
                            <p class="name-after" id="@octocat">@octocat</p>
                        </div>
                        <div>
                            <h1 class="joined  h1" id="joined">Joined 25 Jan 2011</h1>
                        </div>
                    </div>
                </div>
                <div>
                    <p class="text h1" id="bio">this profile. has no bio......</p>
                </div>
                <div class="information body_color">
                    <div class="inside_div">
                        <h1 class="h1">Repos</h1>
                        <p id="repos" class="numbers">8</p>
                    </div>
                    <div class="inside_div">
                        <h1 class="h1">Followers</h1>
                        <p id="followers" class="numbers">3938</p>
                    </div>
                    <div class="inside_div">
                        <h1 class="h1">Following</h1>
                        <p id="following" class="numbers">9</p>
                    </div>
                </div>
                <div class="last_div">
                    <div class="mini_last">
                        <svg class="pictures" height="20" width="14" xmlns="http://www.w3.org/2000/svg">

<path d="M12.797 3.425C11.584 1.33 9.427.05 7.03.002a7.483 7.483 0 00-.308 0C4.325.05 2.17 1.33.955 3.425a6.963 6.963 0 00-.09 6.88l4.959 9.077.007.012c.218.38.609.606 1.045.606.437 0 .828-.226 1.046-.606l.007-.012 4.96-9.077a6.963 6.963 0 00-.092-6.88zm-5.92 5.638c-1.552 0-2.813-1.262-2.813-2.813s1.261-2.812 2.812-2.812S9.69 4.699 9.69 6.25 8.427 9.063 6.876 9.063z" fill="#4b6a9b"/>
                        </svg>
                        <h2 id="location" class="h1">San Francisco</h2>
                    </div>
                    <div class="mini_last">
                        <svg class="pictures" id="github_url" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                            <g fill="#4b6a9b">
                                <path d="M7.404 5.012c-2.355 2.437-1.841 6.482.857 8.273.089.06.207.048.283-.027.568-.555 1.049-1.093 1.47-1.776a.213.213 0 00-.084-.3A2.743 2.743 0 018.878 10.1a2.64 2.64 0 01-.223-1.803c.168-.815 1.043-1.573 1.711-2.274l-.004-.002 2.504-2.555a2.568 2.568 0 013.648-.019 2.6 2.6 0 01.037 3.666l-1.517 1.56a.266.266 0 00-.06.273c.35 1.012.435 2.44.201 3.519-.006.03.031.05.053.028l3.228-3.295c2.062-2.105 2.044-5.531-.04-7.615a5.416 5.416 0 00-7.691.04L7.417 4.998l-.013.014z"/>
                                <path d="M13.439 13.75a.401.401 0 00.006-.003c.659-1.204.788-2.586.48-3.933l-.002.002-.001-.001a5.434 5.434 0 00-2.19-3.124.3.3 0 00-.333.015c-.553.448-1.095 1.021-1.452 1.754a.243.243 0 00.096.317c.415.24.79.593 1.04 1.061h.001c.196.33.388.958.263 1.632-.116.894-1.019 1.714-1.736 2.453-.546.559-1.935 1.974-2.49 2.542a2.6 2.6 0 01-3.666.037 2.6 2.6 0 01-.038-3.666l1.521-1.564A.266.266 0 005 11.004c-.338-1.036-.43-2.432-.217-3.51.006-.03-.031-.049-.053-.027l-3.179 3.245c-2.083 2.126-2.066 5.588.04 7.693 2.125 2.083 5.57 2.048 7.653-.078.723-.81 3.821-3.678 4.195-4.577z"/>
                            </g>
                        </svg>
                        <p id="github_link" class="h1">github</p>
                    </div>
                    <div class="mini_last">
                        <svg class="pictures notavailable_svg " id="notavailable" height="18" width="20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 2.799a8.549 8.549 0 01-2.363.647 4.077 4.077 0 001.804-2.266 8.194 8.194 0 01-2.6.993A4.099 4.099 0 009.75 4.977c0 .324.027.637.095.934-3.409-.166-6.425-1.8-8.452-4.288a4.128 4.128 0 00-.56 2.072c0 1.42.73 2.679 1.82 3.408A4.05 4.05 0 01.8 6.598v.045a4.119 4.119 0 003.285 4.028 4.092 4.092 0 01-1.075.135c-.263 0-.528-.015-.776-.07.531 1.624 2.038 2.818 3.831 2.857A8.239 8.239 0 01.981 15.34 7.68 7.68 0 010 15.285a11.543 11.543 0 006.29 1.84c7.545 0 11.67-6.25 11.67-11.667 0-.182-.006-.357-.015-.53A8.18 8.18 0 0020 2.798z" fill="#4b6a9b"/>
                        </svg>
                        <p class="notavailable h1" id="available">Not available</p>
                    </div>
                    <div class="mini_last">
                        <svg class="pictures" id="company" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                            <g fill="#4b6a9b">


<path d="M10.858 1.558L1.7.167A1.477 1.477 0 00.517.492 1.49 1.49 0 000 1.608v17.559c0 .458.375.833.833.833h2.709v-4.375c0-.808.65-1.458 1.458-1.458h2.083c.809 0 1.459.65 1.459 1.458V20h3.541V3a1.46 1.46 0 00-1.225-1.442zM4.583 12.292h-1.25a.625.625 0 010-1.25h1.25a.625.625 0 010 1.25zm0-2.5h-1.25a.625.625 0 010-1.25h1.25a.625.625 0 010 1.25zm0-2.5h-1.25a.625.625 0 010-1.25h1.25a.625.625 0 010 1.25zm0-2.5h-1.25a.625.625 0 010-1.25h1.25a.625.625 0 010 1.25zm4.167 7.5H7.5a.625.625 0 010-1.25h1.25a.625.625 0 010 1.25zm0-2.5H7.5a.625.625 0 010-1.25h1.25a.625.625 0 010 1.25zm0-2.5H7.5a.625.625 0 010-1.25h1.25a.625.625 0 010 1.25zm0-2.5H7.5a.625.625 0 010-1.25h1.25a.625.625 0 010 1.25zM18.85 9.035l-5.933-1.242V20h5.625A1.46 1.46 0 0020 18.542V10.46c0-.688-.47-1.274-1.15-1.425zM16.875 17.5h-1.25a.625.625 0 010-1.25h1.25a.625.625 0 010 1.25zm0-2.5h-1.25a.625.625 0 010-1.25h1.25a.625.625 0 010 1.25zm0-2.5h-1.25a.625.625 0 010-1.25h1.25a.625.625 0 010 1.25z"/>
                            </g>
                        </svg>
                        <p id="@github" class="h1">@github</p>
                    </div>
                </div>
            </div>

</div>
</main>
<style>
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body {
    line-height: 1;
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body {
    font-family: DM Sans,sans-serif;
    font-family: Space Mono,monospace;
    background-color: #141d2f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh
}

.for_background {
    background-color: #1e2a47;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 44px
}

main {
    background-color: #141d2f;
    width: 327px;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

header,.logo_light {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 700;
    gap: 107px
}

header,.for_background {
    width: 327px
}

.img {
    width: 70px;
    padding-top: 28px
    border-radious:50%;
}

.devfinder {
    font-size: 26px
}

.light {
    font-size: 13px;
    letter-spacing: 2.5px;
    line-height: 19.25px
}

.h1 {
    font-size: 11px;
    line-height: 16.29px
}

.logo_light {
    gap: 18px
}

.black_part {
    height: 1.6rem;
    background: #141D2F;
    width: 100%
}

.search {
    background-color: #1e2a47;
    border: none;
    font-size: 13px;
    line-height: 25px;
    letter-spacing: .7px;
    width: 180px;
    color: #fff
}

::placeholder {
    color: #fff
}

.dark_input {
    background-color: #fff;
    color: #697c9a;
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: .7px;
    width: 180px;
    border: none
}

.dark_input::placeholder {
    color: #697c9a
}

.svgcolor path {
    fill: #697c9a
}

.butt {
    width: 4.5rem;
    height: 46px;
    border-radius: 10px;
    color: #fff;
    background: #0079FF;
    border: none
}

.first_div {
    width: 327px;
    height: 60px;
    display: flex;
    border-radius: 15px;
    align-items: center;
    justify-content: space-around;
    background-color: #1e2a47
}
.second_div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 19.5px;
    background-color: #1e2a47;
    width: 100%;
    border-radius: 15px
}

.name-after {
    color: #0079ff;
    padding: 7px 0 14px
}

.title {
    font-weight: 700
}

.text {
    font-size: 13px;
    line-height: 25px;
    font-weight: 400;
    color: #fff;
    padding: 31px 24px 44px
}

.information {
    background: #141D2F;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    width: 279px;
    height: 85px;
    margin-bottom: 32px;
    border-radius: 10px
}

.mini_last {
    display: flex;
    gap: 20px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 19.25px
}

.mini_last:hover {
    text-decoration: underline;
    cursor: pointer
}

.last_div,.inside_div {
    flex-direction: column;
    display: flex;
    gap: 17px
}

.inside_div {
    justify-content: center;
    align-items: center
}

.for_margin {
    margin-top: 33px
}

svg path {
    fill: #fff
}

.notavailable {
    color: #697c9a
}

.notavailable_svg path {
    fill: #697c9a
}

.butt:hover {
    background-color: #60abff;
    cursor: pointer
}

.result {
    color: red;
    display: none;
    font-size: 15px;
    font-weight: 700
}

.moon {
    display: none
}

header svg path {
    fill: #697c9a
}

@media (min-width: 768px) {
    .dark_input {
        width:400px
    }

    .first_div {
        width: 573px
    }

    .butt {
        width: 106px;
        height: 50px;
        border-radius: 10px;
        font-size: 16px
    }

    .search {
        font-size: 18px;
        width: 315px
    }

    header {
        width: 573px;
        justify-content: space-between
    }

    .second_div {
        justify-content: left
    }

    .information {
        width: 493px
    }

    .inside_div p {
        font-size: 22px
    }

    .last_div {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr)
    }

    .h1 {
        font-size: 13px;
        line-height: 19.25px
    }

    .text {
        font-size: 15px;
        width: 493px
    }

    .joined {
        font-size: 15px;
        line-height: 22.22px;
        font-weight: 400
    }

    .title {
        font-size: 26px;
        line-height: 38.51px
    }

    .for_background {
        padding: 40px;
        width: 500px
    }

    .img {
        width: 117px
    }

    .last_div {
        margin: 0;
        width: 100%
    }
}

@media (min-width: 1440px) {
    .dark_input {
        width:500px
    }

    .first_div,header {
        width: 730px;
        height: 69px
    }

    .search {
        width: 453px
    }

    .for_background {
        width: 658px
    }

    .for_margin {
        display: flex;
        gap: 180px;
        align-items: baseline
    }

    .last_div,.text,.information {
        width: 493px;
        margin-left: 100px
    }
}

</style>
</body>
</html>